{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "types": ["node", "vite/client"],
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "include": [
    ".storybook/**/*",
    "src/**/*",
    "**/*.stories.*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "storybook-static"
  ]
}